{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "paths": {
      "@wo/media-policy": ["../../packages/media-policy/src/index.ts"],
      "@wo/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": [
    "../desktop/src/renderer/src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts"
  ]
}
